# Empire-Compiler

./: .editorconfig  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  EmpireCompiler.sln  README.md
.github/workflows/: lint.yml  release.yml  test.yml
Covenant/: EmpireCompiler.sln
Covenant/EmpireCompiler/: Class.cs  EmpireCompiler.csproj
Covenant/EmpireCompiler/Core/: Common.cs  Compiler.cs  Context.cs  CovenantException.cs  CovenantService.cs  DbInitializer.cs  Initializer.cs  Utilities.cs
Covenant/EmpireCompiler/Models/: Common.cs
Covenant/EmpireCompiler/Models/Grunts/: GruntTask.cs  GruntTaskAuthor.cs  GruntTaskComponents.cs  GruntTaskOption.cs  GruntTasking.cs
Covenant/EmpireCompiler/Models/Module/: GruntTask.cs  TaskAuthor.cs  TaskOption.cs
Empire-Compiler-Test/: EmpireCompiler.Tests.csproj  UnitTest1.cs
EmpireCompiler/: AssemblyInfo.cs  Class.cs  EmpireCompiler.csproj  Program.cs
EmpireCompiler.Tests/: EmpireCompiler.Tests.csproj
EmpireCompiler.Tests/Helpers/: ProfileYamlData.cs  TestHelper.cs
EmpireCompiler.Tests/Integration/: CompilationIntegrationTests.cs
EmpireCompiler.Tests/Unit/: AgentTaskCompilationTests.cs  AgentTaskDeserializationTests.cs  AgentTaskMultiFrameworkTests.cs  AssemblyReferenceVersionTests.cs  CompilerTests.cs
EmpireCompiler/Core/: Common.cs  Compiler.cs  Context.cs  DbInitializer.cs  Exception.cs  Initializer.cs  Service.cs  Utilities.cs
EmpireCompiler/Data/ConfuserEx-CLI/: empire.crproj
EmpireCompiler/Data/ReferenceSourceLibraries/CSharpPy/: CSharpPy.cs
EmpireCompiler/Models/: Common.cs
EmpireCompiler/Models/Module/: AgentTask.cs  AgentTasking.cs  GruntTask.cs  GruntTasking.cs  TaskAuthor.cs  TaskComponents.cs  TaskOption.cs
EmpireCompiler/Properties/: launchSettings.json
EmpireCompiler/Utility/: Debug.cs
EmpireCompiler/tools/: ILRepack.runtimeconfig.json
scripts/: git_archive_all.py
