<?xml version="1.0" encoding="utf-8"?>
<project baseDir="/home/kali/.local/share/empire/empire-compiler/EmpireCompiler-linux-x64-v0.4.1-beta/EmpireCompiler/Data/Temp" 
         outputDir="/home/kali/.local/share/empire/empire-compiler/EmpireCompiler-linux-x64-v0.4.1-beta/EmpireCompiler/Data/Temp/confused_out" 
         xmlns="http://confuser.codeplex.com">
  
  
  
  <rule pattern="true" preset="none" inherit="false">
    <protection id="rename" />
    <protection id="anti ildasm" />
    <protection id="ctrl flow" />
    <protection id="watermark" action="remove" />
    <protection id="typescramble" />
    <protection id="ref proxy" />
    <protection id="harden" />
    <protection id="constants"/>
  </rule>
  
  <rule pattern="match-type-name('Module')" inherit="false">
    <protection id="constants" action="remove" />
    <protection id="rename" action="remove" />
  </rule>
  
  <rule pattern="namespace('Program')" preset="none" inherit="false">
    <protection id="rename" action="remove"/>
    <protection id="anti ildasm" action="remove" />
    <protection id="ctrl flow" action="remove" />
  </rule>
  
  <module path="confused.exe" />
  <probePath>/home/kali/.local/share/empire/empire-compiler/EmpireCompiler-linux-x64-v0.4.1-beta/EmpireCompiler/Data/AssemblyReferences/net45/</probePath>
  <probePath>/home/kali/.local/share/empire/empire-compiler/EmpireCompiler-linux-x64-v0.4.1-beta/EmpireCompiler/Data/AssemblyReferences/net40/</probePath>
</project>
